<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menuOne" android:title="One (not zero)" android:icon="@drawable/one" />
	<item android:id="@+id/menuTwo" android:title="Two (not one)" android:icon="@drawable/two" />
</menu>
