<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#eee" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Click the button to refresh to page 1"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bRefresh_click"
            android:text="Refresh"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <com.foound.widget.AmazingListView
        android:id="@+id/lsComposer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>