<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" android:gravity="center_vertical" android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/imgNodeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/lText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:ellipsize="middle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>